<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite_carousel</title>
    <style>
        .slider {
            height: 100px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slide {
            height: 100px;
            width: 250px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="img/1324832.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="img/1325724.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="img/6652242.jpg" height="100" width="250" alt="" />
            </div>
        </div>
    </div>
</body>

</html>